# BepInEx-Plugins

./: Meta.json
DysonSphereProgram/Dyson4DPocket/: Dyson4DPocket.sln
DysonSphereProgram/Dyson4DPocket/Dyson4DPocket/: Dyson4DPocket.csproj  Pocket.cs  SimpleJSON.cs
DysonSphereProgram/Dyson4DPocket/Dyson4DPocket/Assets/: 4dpocket.ab  Strings.json
DysonSphereProgram/Dyson4DPocket/Dyson4DPocket/Properties/: AssemblyInfo.cs
DysonSphereProgram/ModVersionChecker/: ModVersionChecker.sln
DysonSphereProgram/ModVersionChecker/ModVersionChecker/: Checker.cs  Localization.cs  ModVersionChecker.cs  ModVersionChecker.csproj  MouseDragBehaviour.cs  README.md  SimpleJSON.cs
DysonSphereProgram/ModVersionChecker/ModVersionChecker/Assets/: ModDataList.xml  Strings.json  modverchecker.ab
DysonSphereProgram/ModVersionChecker/ModVersionChecker/Properties/: AssemblyInfo.cs
